<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="446a117d711f4bcbacea60b9b2980384" Name="Diagram1">
        <EntityTypeShape EntityType="Model.GenderTable" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="Model.Komplect" Width="1.5" PointX="5" PointY="8.25" />
        <EntityTypeShape EntityType="Model.Postavshik" Width="1.5" PointX="2.75" PointY="5.375" />
        <EntityTypeShape EntityType="Model.RoleTable" Width="1.5" PointX="0.75" PointY="5.625" />
        <EntityTypeShape EntityType="Model.UserPhoto" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Model.Zakup" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="Model.ZakupKomplect" Width="1.5" PointX="7.25" PointY="5" />
        <AssociationConnector Association="Model.FK_Users_GenderTable" />
        <AssociationConnector Association="Model.FK_ZakupKomplect_Komplect" />
        <AssociationConnector Association="Model.FK_Zakup_Postavshik" />
        <AssociationConnector Association="Model.FK_Users_RoleTable" />
        <AssociationConnector Association="Model.FK_UserPhoto_Users" />
        <AssociationConnector Association="Model.FK_ZakupKomplect_Zakup" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>